artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 255
cli_add_playlist_name Default
deadbeef_version 1.9.1
discord_presence.enable 0
discord_presence.end_timestamp 0
discord_presence.hide_on_pause 1
discord_presence.icon_script %artist% '/' %album%
discord_presence.paused_icon 1
discord_presence.playlist_on_state 0
discord_presence.show_tracknum 1
discord_presence.state_script %artist%
discord_presence.title_script %title% $if(%ispaused%,'('paused')')
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///run/media/hdd/Music/Couldn't%20Have%20Said%20It%20Better
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.0.6.2 hsplitter locked=0 ratio=0.496805 pos=0 size2=0 {vsplitter locked=0 ratio=0.622291 pos=0 size2=0 {hsplitter locked=0 ratio=0.000000 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.950386 pos=0 size2=0 {playlist hideheaders=0 width=863 {} placeholder {} } } hsplitter locked=0 ratio=0.000000 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.949283 pos=0 size2=0 {selproperties {} placeholder {} } } } vsplitter locked=0 ratio=0.363261 pos=0 size2=0 {hsplitter locked=0 ratio=0.500000 pos=0 size2=0 {pltbrowser {} hsplitter locked=0 ratio=0.987041 pos=0 size2=0 {filebrowser {} placeholder {} } } vsplitter locked=0 ratio=0.154812 pos=0 size2=0 {hsplitter locked=0 ratio=0.993610 pos=0 size2=0 {seekbar {} placeholder {} } vsplitter locked=0 ratio=0.153266 pos=0 size2=0 {hsplitter locked=0 ratio=0.396570 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.335727 pos=0 size2=0 {playtb {} hsplitter locked=0 ratio=0.983562 pos=0 size2=0 {placeholder {} placeholder {} } } } vsplitter locked=0 ratio=0.232628 pos=0 size2=0 {hsplitter locked=0 ratio=0.284030 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.595166 pos=0 size2=0 {volumebar {} hsplitter locked=0 ratio=0.977186 pos=0 size2=0 {placeholder {} placeholder {} } } } hsplitter locked=0 ratio=0.993610 pos=0 size2=0 {spectrum {} placeholder {} } } } } } } 
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=0 ratio=0.496805 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.622291 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.000000 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.950386 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=863"},{"type":"placeholder"}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.000000 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.949283 pos=0 size2=0","children":[{"type":"selproperties"},{"type":"placeholder"}]}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.363261 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"pltbrowser"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.987041 pos=0 size2=0","children":[{"type":"filebrowser"},{"type":"placeholder"}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.154812 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.993610 pos=0 size2=0","children":[{"type":"seekbar"},{"type":"placeholder"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.153266 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.396570 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.335727 pos=0 size2=0","children":[{"type":"playtb"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.983562 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"placeholder"}]}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.232628 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.284030 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.595166 pos=0 size2=0","children":[{"type":"volumebar","settings":{"scale":"db"}},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.977186 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"placeholder"}]}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.993610 pos=0 size2=0","children":[{"type":"spectrum","settings":{"renderMode":"bands","distanceBetweenBars":"3","barGranularity":"2"}},{"type":"placeholder"}]}]}]}]}]}]}
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 720
logwindow.geometry.y 343
mainwin.geometry.h 1010
mainwin.geometry.w 1878
mainwin.geometry.x 20
mainwin.geometry.y 48
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.volume -9.571785
playback.volume.normalized 0.3322085
playlist.current 0
playlist.cursor.0 176
playlist.cursor.1 3
playlist.cursor.2 9
playlist.cursor.3 -1
playlist.scroll.0 3126
playlist.scroll.1 -3
playlist.scroll.2 -9
playlist.scroll.3 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 All
playlist.tab.00001 Meat Loaf
playlist.tab.00002 Back In Black
prefwin.geometry.h 577
prefwin.geometry.w 693
prefwin.geometry.x 615
prefwin.geometry.y 264
resume.paused 1
resume.playlist 0
resume.position 7.0588660
resume.track 176
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 255
cli_add_playlist_name Default
deadbeef_version 1.9.1
discord_presence.enable 0
discord_presence.end_timestamp 0
discord_presence.hide_on_pause 1
discord_presence.icon_script %artist% '/' %album%
discord_presence.paused_icon 1
discord_presence.playlist_on_state 0
discord_presence.show_tracknum 1
discord_presence.state_script %artist%
discord_presence.title_script %title% $if(%ispaused%,'('paused')')
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///run/media/hdd/Music/Couldn't%20Have%20Said%20It%20Better
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.0.6.2 hsplitter locked=0 ratio=0.496805 pos=0 size2=0 {vsplitter locked=0 ratio=0.622291 pos=0 size2=0 {hsplitter locked=0 ratio=0.000000 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.950386 pos=0 size2=0 {playlist hideheaders=0 width=863 {} placeholder {} } } hsplitter locked=0 ratio=0.000000 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.949283 pos=0 size2=0 {selproperties {} placeholder {} } } } vsplitter locked=0 ratio=0.363261 pos=0 size2=0 {hsplitter locked=0 ratio=0.500000 pos=0 size2=0 {pltbrowser {} hsplitter locked=0 ratio=0.987041 pos=0 size2=0 {filebrowser {} placeholder {} } } vsplitter locked=0 ratio=0.154812 pos=0 size2=0 {hsplitter locked=0 ratio=0.993610 pos=0 size2=0 {seekbar {} placeholder {} } vsplitter locked=0 ratio=0.153266 pos=0 size2=0 {hsplitter locked=0 ratio=0.396570 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.335727 pos=0 size2=0 {playtb {} hsplitter locked=0 ratio=0.983562 pos=0 size2=0 {placeholder {} placeholder {} } } } vsplitter locked=0 ratio=0.232628 pos=0 size2=0 {hsplitter locked=0 ratio=0.284030 pos=0 size2=0 {placeholder {} hsplitter locked=0 ratio=0.595166 pos=0 size2=0 {volumebar {} hsplitter locked=0 ratio=0.977186 pos=0 size2=0 {placeholder {} placeholder {} } } } hsplitter locked=0 ratio=0.993610 pos=0 size2=0 {spectrum {} placeholder {} } } } } } } 
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=0 ratio=0.496805 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.622291 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.000000 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.950386 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=863"},{"type":"placeholder"}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.000000 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.949283 pos=0 size2=0","children":[{"type":"selproperties"},{"type":"placeholder"}]}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.363261 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"pltbrowser"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.987041 pos=0 size2=0","children":[{"type":"filebrowser"},{"type":"placeholder"}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.154812 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.993610 pos=0 size2=0","children":[{"type":"seekbar"},{"type":"placeholder"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.153266 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.396570 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.335727 pos=0 size2=0","children":[{"type":"playtb"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.983562 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"placeholder"}]}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.232628 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.284030 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.595166 pos=0 size2=0","children":[{"type":"volumebar","settings":{"scale":"db"}},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.977186 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"placeholder"}]}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.993610 pos=0 size2=0","children":[{"type":"spectrum","settings":{"renderMode":"bands","distanceBetweenBars":"3","barGranularity":"2"}},{"type":"placeholder"}]}]}]}]}]}]}
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 720
logwindow.geometry.y 343
mainwin.geometry.h 1010
mainwin.geometry.w 1878
mainwin.geometry.x 20
mainwin.geometry.y 48
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.volume -9.571785
playback.volume.normalized 0.3322085
playlist.current 0
playlist.cursor.0 176
playlist.cursor.1 3
playlist.cursor.2 9
playlist.cursor.3 -1
playlist.scroll.0 3126
playlist.scroll.1 -3
playlist.scroll.2 -9
playlist.scroll.3 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 All
playlist.tab.00001 Meat Loaf
playlist.tab.00002 Back In Black
prefwin.geometry.h 577
prefwin.geometry.w 693
prefwin.geometry.x 615
prefwin.geometry.y 264
resume.paused 1
resume.playlist 0
resume.position 7.0588660
resume.track 176
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
