;========================================================== ;
;     https://github.com/arh06/dotfiles-manjaro
;========================================================== ;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;========================================================== ;

[colors]
background = #3b4252
background-alt = #2e3440
foreground = #e5e9f0
foreground-alt = #2e3440
primary = #81a1c1
secondary = #8fbcbb
alert = #2e3440


; ================= ;
;	Main
; ================= ;

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
offset-x = 0
offset-y = 0
radius = 7
fixed-center = true
background = #2e3440
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 7
border-bottom-size = 0
padding-left = 0
padding-right = 1

module-margin = 6px

font-0 = JetBrains Mono:style=Regular:size=11
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 7 Free:pixelsize=12
font-3 = Font Awesome 7 Free Solid:pixelsize=12
font-4 = Font Awesome 7 Brands:pixelsize=12
font-5 = Noto Color Emoji:scale=10;3
font-6 = NotoSansM Nerd Font:pixelsize=13

modules-left = i3 xwindow
modules-center = tray
modules-right = pipewire-microphone pulseaudio memory cpu cpu-temp gpu-temp date

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize



; ==================== ;
;	MODULES
; ==================== ;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; Workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 9;
ws-icon-3 = 10;
ws-icon-default = 

; i3 modes (not used in my config)
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${colors.background}
label-focused-underline= #4c566a
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/tray]
type=internal/tray

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/modscripts/cputemp.sh
interval = 10

format-prefix = " "
format-underline = #bf616a


[module/gpu-util]
type = custom/script
exec = ~/.config/polybar/modscripts/gpuutil.sh
interval = 10

format-prefix = " " 
format-underline = #d08770


[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/modscripts/gputemp.sh
interval = 10

format-prefix = " "
format-underline = #d08770


[module/spotify]
type = custom/script
interval = 5
format-prefix = " "
format = <label>
exec = $HOME/.config/polybar/modscripts/spotify_status.py -f '{song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous


[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/modscripts/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/polybar/modscripts/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/modscripts/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/modscripts/pulseaudio-microphone.sh --decrease &
click-right = pavucontrol -t 4
format-underline = #a3be8c
format =  <label>


[module/pipewire-microphone]
type = custom/script
exec = $HOME/.config/polybar/modscripts/pipewire-microphone.sh
tail = true
click-left = $HOME/.config/polybar/modscripts/pipewire-microphone.sh --toggle &
click-right = pavucontrol -t 4
format-underline = #a3be8c
format =  <label>


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40
label-empty = Desktop


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #bf616a
label = %percentage:02%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #5e81ac
label = %percentage_used:02%%


[module/date]
type = internal/date
interval = 1
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = ""
format-underline = #ebcb8b
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = #a3be8c
label-volume = %percentage:02%%
label-volume-alignment = center

label-muted = "[X]"
label-muted-alignment = center
format-muted-underline = #a3be8c

click-right = pavucontrol -t 3

format-muted-prefix = " "
format-volume-prefix = " "


; ============== ;
;     Other
; ============== ;

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
